String getOrderDetails = r'''query getOrderDetails($order_request_guid:String!){
  getOrderDetails(order_request_guid:$order_request_guid){
    order {
      order_id
      date_added
      invoice_prefix
      invoice_no
      invoicePdf
     invoiceOrderTotal{
        title
        value
        code
      }
      orderAddress{
        shipping_name
        shipping_address_1
        shipping_address_2
        shipping_postcode
        shipping_city
        shipping_landmark
        shipping_mobile_number
        
      }
      shipmentGroupProducts {
        order_shipment_id
        goco_shipment_code
        process_request_id
        shipping_courier_id
        tracking_id
        shipmentProducts{
          id
          order_shipment_id
          product_id
          order_product_id
          quantity
          orderProduct{
            order_product_id
            order_id
            name
            model
            image
            quantity
            price
            est_delivery
            option{
              value
            }
          }
        }
        orderShipmentHistroy{
          name
          time
          code
          logs{
            log
            time
          }
        }
      }
      processingProducts{
        order_product_id
        name
        model
        image
        price
        quantity
         option{
            value
          }
      }
    }
  }
}''';
